data/schema.graphql

input AddAnimationInput {
  name: String!
  delay: Int
  clientMutationId: String
}

type AddAnimationPayload {
  animation: Animation!
  clientMutationId: String
}

type Animation implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
  frames: [AnimationFrame]
}

"""A connection to a list of items."""
type AnimationConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AnimationEdge]
}

"""An edge in a connection."""
type AnimationEdge {
  """The item at the end of the edge"""
  node: Animation

  """A cursor for use in pagination"""
  cursor: String!
}

type AnimationFrame {
  leds: [Pixel]
}

type AnimationSequence implements Node {
  """The ID of an object"""
  id: ID!
  name: String!
  animations: [Animation]
}

"""A connection to a list of items."""
type AnimationSequenceConnection {
  """Information to aid in pagination."""
  pageInfo: PageInfo!

  """A list of edges."""
  edges: [AnimationSequenceEdge]
}

"""An edge in a connection."""
type AnimationSequenceEdge {
  """The item at the end of the edge"""
  node: AnimationSequence

  """A cursor for use in pagination"""
  cursor: String!
}

type Message implements Node {
  """The ID of an object"""
  id: ID!
  text: String!
}

type MessageAddedPayload {
  message: Message
}

type Mutation {
  addAnimation(input: AddAnimationInput!): AddAnimationPayload
}

"""An object with an ID"""
interface Node {
  """The id of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String

  """When paginating forwards, the cursor to continue."""
  endCursor: String
}

type Pixel {
  r: Int
  g: Int
  b: Int
}

type Query {
  animation(id: ID!): Animation
  animations(after: String, first: Int, before: String, last: Int): AnimationConnection
  animationSequence(id: ID!): AnimationSequence
  animationSequences(after: String, first: Int, before: String, last: Int): AnimationSequenceConnection

  """Fetches an object given its ID"""
  node(
    """The ID of an object"""
    id: ID!
  ): Node
  viewer: Query
}

type Subscription {
  messageAdded: MessageAddedPayload
}
